[Unit]
Description=JoyShockMapper - Controller Remapper (user session)
Documentation=https://github.com/aapokaapo/JoyShockMapper
PartOf=graphical-session.target
After=graphical-session-pre.target

[Service]
Type=notify
ExecStart=/usr/local/bin/JoyShockMapper --headless
ExecReload=/bin/kill -HUP $MAINPID

# Forward the user's display environment so the tray icon works correctly on both X11 and Wayland.
# AutoLoad (window-focus config switching) is disabled in headless mode.
PassEnvironment=DISPLAY WAYLAND_DISPLAY DBUS_SESSION_BUS_ADDRESS XDG_RUNTIME_DIR XDG_CONFIG_HOME HOME

# Restart on crash with exponential-style backoff to prevent restart loops
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=120
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=joysockmapper

# Timeout & Watchdog
TimeoutStartSec=30
TimeoutStopSec=10
WatchdogSec=30

# Resource limits
MemoryMax=256M

[Install]
WantedBy=graphical-session.target
